<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta
            name="author"
            content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
        />
        <meta name="generator" content="Hugo 0.87.0" />
        <title>login</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body class="text-center">
        <div id="app" class="form-signin">
            <main>
                <div style="border-radius: 10px" class="card p-4">
                    <form>
                        <img
                            class="mb-4 mt-4"
                            src="https://www.utn.ac.cr/sites/all/themes/utn_lx/logo.png"
                            alt=""
                            width="72"
                            height="57"
                        />
                        <h1 class="h3 mb-3 fw-normal">
                            Por favor ingrese sus datos
                        </h1>

                        <div class="form-floating">
                            <input
                                v-model="username"
                                type="text"
                                class="form-control"
                                id="floatingInput"
                                placeholder="Usuario"
                            />
                            <label for="floatingInput">Usuario</label>
                        </div>
                        <div class="form-floating">
                            <input
                                v-model="password"
                                type="password"
                                class="form-control"
                                id="floatingPassword"
                                placeholder="Password"
                            />
                            <label for="floatingPassword">Contraseña</label>
                        </div>
                        <button
                            class="mb-4 w-100 btn btn-lg btn-primary"
                            type="button"
                            @click="access"
                        >
                            Ingresar
                        </button>
                    </form>
                </div>
            </main>
        </div>

        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

        <script>
            var login = new Vue({
                el: "#app",
                data: {
                    username: "",
                    password: "",
                },
                mounted() {
                    localStorage.clear();
                },
                methods: {
                    async access() {
                        try {
                            const response = await fetch(
                                "http://127.0.0.1:5000/api/login/",
                                {
                                    method: "POST",
                                    headers: {
                                        "Content-Type": "application/json",
                                    },
                                    body: JSON.stringify({
                                        username: this.username,
                                        password: this.password,
                                    }),
                                }
                            )
                                .then((data) => {
                                    return data.json();
                                })
                                .then((data) => {
                                    console.log(data);
                                    if (data.message)
                                        return alert(data.message);
                                    localStorage.setItem(
                                        "userData",
                                        JSON.stringify(data.user)
                                    );
                                    location.replace(
                                        "http://127.0.0.1:5500/templates/view.html"
                                    );
                                });
                        } catch (error) {
                            console.error(error);
                        }
                    },
                },
            });
        </script>
    </body>
</html>
